com.lightbend.platform-tooling {
  service-discovery {
    ask-timeout = 1 second

    external-service-addresses {
    #  "my-service/my-endpoint" {
    #    ["http://127.0.0.1:9000", "http://127.0.0.1:9001", "friendservice/lagom-http-api"]
    #  }
    }

    external-service-address-limit = 3
  }
}
