# TODO: This config should be generated at runtime as it is platform-specific, or tooling needs platform-specific
# configs that are included dynamically depending upon platform, perhaps via -Dconfig.resource

akka {
  io {
    dns {
      resolver = async-dns
      async-dns {
        # This has to be set to the name of the shaded class
        provider-object = "com.lightbend.rp.internal.ru.smslv.akka.dns.AsyncDnsProvider"
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}
