# TODO: This config should be generated at runtime as it is platform-specific, or this project needs platform-specific
# configs that are included dynamically depending upon platform, perhaps via -Dconfig.resource

akka {
  io {
    dns {
      resolver = async-dns
      async-dns {
        provider-object = "com.lightbend.rp.asyncdns.AsyncDnsProvider"
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}
