play {
  server {
    # See sbt-reactive-app and reactive-cli to understand where these values come from

    http.address = ${?RP_ENDPOINT_0_BIND_HOST}
    http.port = ${?RP_ENDPOINT_0_BIND_PORT}
  }
}
