# This file is loaded with higher precedence than reference.conf but lower than application.conf

play {
  server {
    # See sbt-reactive-app and reactive-cli for understanding where these values come from.

    http.address=${?RP_ENDPOINTS_0_BIND_HOST}
    http.port=${?RP_ENDPOINTS_0_BIND_PORT}
  }
}
