akka {
  library-extensions += "com.lightbend.rp.akkamanagement.AkkaManagementAutostart"

  management {
    http {
      hostname = ${?RP_ENDPOINT_AKKA_MGMT_HTTP_BIND_HOST}
      port = ${?RP_ENDPOINT_AKKA_MGMT_HTTP_BIND_PORT}
    }
  }
}
